# feed-me

./: README.md  database.sql  package.json
FeedMeC#/: FeedMe.sln
FeedMeC#/FeedMe.API/: FeedMe.API.csproj  appsettings.json
FeedMeC#/FeedMe.API/App_Start/: JwtAuthenticationServiceExtension.cs  Program.cs  Startup.cs  SwaggerServiceExtensions.cs
FeedMeC#/FeedMe.API/AuthenticationService/: AuthenticateService.cs  IAuthenticateService.cs
FeedMeC#/FeedMe.API/Controllers/: DefaultController.cs  FavoriteController.cs  FavoriteNotesController.cs  NotesController.cs  RecipeController.cs  UserController.cs
FeedMeC#/FeedMe.API/HttpServices/: IRecipeService.cs  RecipeService.cs
FeedMeC#/FeedMe.API/Models/ControllerDto/: FavoriteNotesDto.cs  FavorriteDto.cs  NotesDto.cs  UserDto.cs
FeedMeC#/FeedMe.API/Models/RecipeModels/: DirectionsModel.cs  IngredientModel.cs  RecipeInformationModel.cs  SummaryModel.cs
FeedMeC#/FeedMe.API/Models/UserModels/: AuthenticateModel.cs  RoleModel.cs  UserModel.cs
FeedMeC#/FeedMe.API/Properties/PublishProfiles/: CustomProfile.pubxml
FeedMeC#/FeedMe.Repository/: FeedMe.Repository.csproj  FeedMe.Repository.sln
FeedMeC#/FeedMe.Repository/Dapper/: IDapperService.cs  NpgSqlService.cs
FeedMeC#/FeedMe.Repository/Interfaces/: IFavoriteNotesRepository.cs  IFavoriteRepository.cs  INotesRepository.cs  IUserRepository.cs
FeedMeC#/FeedMe.Repository/Models/: FavoriteModel.cs  FavoriteNotesModel.cs  NotesModel.cs  UserModel.cs
FeedMeC#/FeedMe.Repository/PostgreSQL/: FavoriteNotesRepository.cs  FavoriteRepository.cs  NotesRepository.cs  UserRepository.cs
public/: index.html
server/: server.js
src/: index.js
src/Sagas/: index.js
(+15 files in other folders)
